<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="UYE-Cz-01p" userLabel="menu" customClass="skey">
            <connections>
                <outlet property="cle" destination="XEc-nf-ptQ" id="K5P-sP-0rZ"/>
                <outlet property="window" destination="c7q-8Z-e7F" id="ctC-XV-NXf"/>
            </connections>
        </customObject>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="rCP-Fw-TJe" userLabel="MainController" customClass="MainController">
            <connections>
                <outlet property="crossover" destination="YG6-9w-sUd" id="lMw-5O-grX"/>
                <outlet property="filepathtext" destination="pY8-52-kJF" id="KD2-7a-2a2"/>
                <outlet property="hoistmutation" destination="79u-RO-hso" id="7sD-wN-JNH"/>
                <outlet property="itemcloseincantation" destination="FyS-wI-fAs" id="Erk-0L-sPs"/>
                <outlet property="itemexportformule" destination="ECc-WC-yta" id="9Pu-Jx-h5g"/>
                <outlet property="itemexportspell" destination="hf5-DV-Aw6" id="QjU-wq-B58"/>
                <outlet property="itemloadincantation" destination="hst-Pz-mrS" id="rK8-te-gIf"/>
                <outlet property="itemnewincantation" destination="V2H-CO-ICq" id="iOh-Vd-3bi"/>
                <outlet property="itemopenspell" destination="g0Z-At-ukA" id="CHF-zy-akb"/>
                <outlet property="itempredictspell" destination="KFO-Bi-4ju" id="4sL-QV-sfq"/>
                <outlet property="itemsavespell" destination="Lg9-DZ-lq5" id="egx-qF-V6Y"/>
                <outlet property="itemselectspell" destination="YXk-r6-fn8" id="441-Wn-q7j"/>
                <outlet property="itemstartincantation" destination="q9C-WQ-ihl" id="Tei-aR-k2n"/>
                <outlet property="itemstopincantation" destination="bUa-Sg-Pi8" id="a4f-23-oIM"/>
                <outlet property="maxsamples" destination="OQD-E2-5k9" id="f8K-98-RCG"/>
                <outlet property="njobs" destination="TxV-ci-jOa" id="A4H-00-kyN"/>
                <outlet property="numbergen" destination="4P8-o2-ozP" id="wlg-rn-nbg"/>
                <outlet property="paramath" destination="hrH-Rg-Sjg" id="6yF-pj-rze"/>
                <outlet property="parsimonucoef" destination="77A-v5-pWU" id="e3B-s6-5j6"/>
                <outlet property="pentaview" destination="P5z-Rc-7Vw" id="KSc-Ee-O9s"/>
                <outlet property="pointmutation" destination="7qo-Yl-PsN" id="Dwb-Tm-0sL"/>
                <outlet property="randomstate" destination="WJ5-kg-bsY" id="ZCw-Ba-dEH"/>
                <outlet property="sizepop" destination="uO2-dI-LGH" id="nsl-VM-ww5"/>
                <outlet property="stpcrit" destination="saY-kE-j9W" id="1pe-PT-SfI"/>
                <outlet property="subtreemutation" destination="n2Y-IR-Pmj" id="Kfq-Tn-iRg"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="SpellBook" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SpellBook" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About SpellBook" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="P" id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide SpellBook" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit SpellBook" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Projet" id="4KS-mq-Orh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Projet" id="NXY-WS-g0i">
                        <items>
                            <menuItem title="Nouvelle incantation" id="V2H-CO-ICq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newincantation:" target="rCP-Fw-TJe" id="Jxg-vK-dTN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fermer l'incantation" id="FyS-wI-fAs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeincantation:" target="rCP-Fw-TJe" id="p4v-wZ-JfW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Charger une incantation..." id="hst-Pz-mrS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadspell:" target="rCP-Fw-TJe" id="pHL-QC-lZU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="l0K-WI-dc9"/>
                            <menuItem title="Arrêter l'incantation" id="bUa-Sg-Pi8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopincantation:" target="rCP-Fw-TJe" id="WFV-OK-3xR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lancer l'incantation" id="q9C-WQ-ihl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runincantation:" target="rCP-Fw-TJe" id="gNZ-Y9-kcU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WMA-Kx-Xlu"/>
                            <menuItem title="Exporter la formule..." id="ECc-WC-yta">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportformula:" target="rCP-Fw-TJe" id="3Rk-M1-6Ns"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invocation..." hidden="YES" enabled="NO" id="ja1-tK-D6c">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="invocation:" target="rCP-Fw-TJe" id="btx-dQ-3AF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Sort" id="rST-JQ-1li">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sort" id="DT5-cK-xsw">
                        <items>
                            <menuItem title="Sauvegarder" id="Lg9-DZ-lq5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savespell:" target="rCP-Fw-TJe" id="Vn2-pf-chz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selection d'un sort..." keyEquivalent="S" id="YXk-r6-fn8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectspell:" target="rCP-Fw-TJe" id="ofe-yL-uKB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gtl-pp-Z3M"/>
                            <menuItem title="Ouvrir les données CSV du sort..." id="g0Z-At-ukA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="opencsv:" target="rCP-Fw-TJe" id="8KF-aL-h8n"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Prediction..." id="KFO-Bi-4ju">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="predictionspell:" target="rCP-Fw-TJe" id="AgD-br-cv1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="L0t-v1-CAc"/>
                            <menuItem title="Exporter le sort..." id="hf5-DV-Aw6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportspell:" target="rCP-Fw-TJe" id="FRX-U2-krq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DMd-TX-Gwk"/>
                <menuItem title="Licence" id="2Jt-hs-QX2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Licence" id="BRi-uL-H3W">
                        <items>
                            <menuItem title="S'enregistrer..." id="jsd-1Q-5gP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWindow:" target="UYE-Cz-01p" id="Onf-hG-LA3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contenu additionel" id="e1q-4X-peU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Contenu additionel" id="XbG-Rk-Na0">
                                    <items>
                                        <menuItem title="Incantations" enabled="NO" id="Mpe-O9-g6A">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Seaux" enabled="NO" id="Ugb-Mq-1dR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Mise a jours vers la version Maître..." id="LsA-yu-avk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="buyredirect:" target="UYE-Cz-01p" id="ISx-Ub-pM6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="SpellBook Help" enabled="NO" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contacter Rick..." id="0fl-L2-5ec">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="148" y="203"/>
        </menu>
        <window title="SpellBook" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="113" y="238" width="731" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="731" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-2s-QT0">
                        <rect key="frame" x="0.0" y="0.0" width="731" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="background" id="CFN-el-zjq"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-38-xj2">
                        <rect key="frame" x="253" y="283" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="randomstate" id="Dhq-dK-UWF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-kg-bsY">
                        <rect key="frame" x="253" y="251" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6gg-rv-RM5" id="uKe-WL-5Px">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="oT3-bb-JzX">
                                <items>
                                    <menuItem title="0" state="on" id="6gg-rv-RM5"/>
                                    <menuItem title="7" id="PbO-Ld-FcM"/>
                                    <menuItem title="17" id="W8X-zd-nPS"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77A-v5-pWU">
                        <rect key="frame" x="226" y="77" width="132" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0.01" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="I8t-eF-W2a" id="3Wb-el-csy">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="ubg-6h-WcG">
                                <items>
                                    <menuItem title="0.01" state="on" id="I8t-eF-W2a"/>
                                    <menuItem title="0.001" id="w0I-1h-lIL"/>
                                    <menuItem title="0.0001" id="3C3-EU-iea"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-y0-5ab">
                        <rect key="frame" x="226" y="109" width="131" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="parsimonycoefficient" id="Gk4-Qd-Ahs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-Yl-PsN">
                        <rect key="frame" x="154" y="133" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0.1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ZaX-Pp-b4Z" id="v3J-ja-Lc6">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="QNf-Nw-CPd">
                                <items>
                                    <menuItem title="0.1" state="on" id="ZaX-Pp-b4Z"/>
                                    <menuItem title="0.2" id="u5F-gG-ION"/>
                                    <menuItem title="0.3" id="3CN-cF-nkR">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.4" id="Nil-kW-M2g">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.5" id="vaA-tS-R2B">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.6" id="Lw6-qv-Uj6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.7" id="oHN-SR-hky"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-3S-If6">
                        <rect key="frame" x="154" y="165" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="pointmutation" id="mPZ-aC-LKR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79u-RO-hso">
                        <rect key="frame" x="57" y="133" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0.1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fGR-Fd-T4Y" id="zzk-uj-jwY">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="Grh-4u-7VT">
                                <items>
                                    <menuItem title="0.1" state="on" id="fGR-Fd-T4Y"/>
                                    <menuItem title="0.2" id="Yza-Zf-1ve"/>
                                    <menuItem title="0.3" id="hOF-hZ-aa1">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.4" id="2rJ-Ij-fOz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.5" id="fYA-oF-yC1">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.6" id="UWA-Py-4Rb">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.7" id="rNF-xs-qI3"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-d8-LFv">
                        <rect key="frame" x="57" y="165" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="hoistmutation" id="wem-Rm-Tn7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-o2-ozP">
                        <rect key="frame" x="57" y="317" width="193" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="10" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="29w-Ij-nSc" id="88c-jq-Eem">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="FE4-cq-Fgo">
                                <items>
                                    <menuItem title="10" state="on" id="29w-Ij-nSc">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="100" id="HyS-9N-GJD"/>
                                    <menuItem title="1000" id="0IV-OG-GNS"/>
                                    <menuItem title="2000" id="fEC-OC-ltz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-v7-Gwh">
                        <rect key="frame" x="57" y="349" width="192" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="generations" id="2DX-7r-QE8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-1d-SpA">
                        <rect key="frame" x="57" y="417" width="192" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="size population" id="lZr-Hn-cIH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saY-kE-j9W">
                        <rect key="frame" x="57" y="251" width="193" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1.0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pKC-hQ-724" id="7fR-e4-42b">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="lU8-KJ-Pb8">
                                <items>
                                    <menuItem title="1.0" state="on" id="pKC-hQ-724"/>
                                    <menuItem title="0.5" id="3T9-ka-CEy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.1" id="yBn-Z2-YnR"/>
                                    <menuItem title="0.05" id="j18-FM-skZ"/>
                                    <menuItem title="0.01" id="lJe-NV-EKI">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-i2-usx">
                        <rect key="frame" x="57" y="283" width="192" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="stop criteria" id="Vzv-Yb-y1i">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-ci-jOa">
                        <rect key="frame" x="57" y="187" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VV2-8h-hYt" id="Yyt-bR-iNJ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="710-Mc-TSe">
                                <items>
                                    <menuItem title="1" state="on" id="VV2-8h-hYt"/>
                                    <menuItem title="2" id="PxQ-lJ-1bS"/>
                                    <menuItem title="3" id="qV4-qg-S9W"/>
                                    <menuItem title="4" id="SMw-Dr-EXb">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5" id="rd6-TY-eXC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="6" id="LjA-Ay-YgK">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="7" id="wKO-Y6-A0M">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="8" id="VaX-1O-DkC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-qy-Knq">
                        <rect key="frame" x="57" y="219" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="njobs" id="eoK-ru-jqJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-9w-sUd">
                        <rect key="frame" x="154" y="187" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0.7" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ZOd-i2-Grg" id="vFw-Ve-qvQ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="5PN-BY-s0x">
                                <items>
                                    <menuItem title="0.1" id="ZKA-QQ-nMc"/>
                                    <menuItem title="0.2" id="ZMd-x0-J8o"/>
                                    <menuItem title="0.3" id="IkN-cf-LJN">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.4" id="qYV-KC-DZ7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.5" id="xgl-MT-TgX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.6" id="f1k-By-9xL">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.7" state="on" id="ZOd-i2-Grg"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-Ey-mkt">
                        <rect key="frame" x="154" y="219" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="crossover" id="1Ef-dm-sP2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-Rc-7Vw">
                        <rect key="frame" x="374" y="65" width="347" height="344"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Pentacle" id="Oc4-FH-z9e"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-td-eqC">
                        <rect key="frame" x="368" y="410" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Select file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lcH-d0-0Y7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="browsecsv:" target="rCP-Fw-TJe" id="y62-zu-fUH"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-Rg-Sjg">
                        <rect key="frame" x="69" y="102" width="141" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Simple" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6GR-9k-cZT" id="Ojz-qp-EeS">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="OhT-oK-3gN">
                                <items>
                                    <menuItem title="Simple" state="on" id="6GR-9k-cZT"/>
                                    <menuItem title="Total" id="dEe-mY-C5c"/>
                                    <menuItem title="Geometrie" id="DsV-Sm-6Wr"/>
                                    <menuItem title="Statistique" id="LTj-Id-1AG">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Avance" id="WhH-LF-0ZC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-DE-kT6">
                        <rect key="frame" x="69" y="72" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5mJ-yB-1fc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-dI-LGH">
                        <rect key="frame" x="57" y="385" width="193" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="100" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Dan-jK-BTs" id="NNV-Hd-IzO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="faM-TU-2FK">
                                <items>
                                    <menuItem title="100" state="on" id="Dan-jK-BTs"/>
                                    <menuItem title="500" id="fIM-ID-yv4"/>
                                    <menuItem title="1000" id="1J7-VA-3F7"/>
                                    <menuItem title="1500" id="dW3-Xy-y6E">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2000" id="Qyr-w9-5nQ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2500" id="rGT-D5-TYn">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="3000" id="GRb-PV-K3f">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5000" id="y6x-P9-BrU">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-E2-5k9">
                        <rect key="frame" x="253" y="187" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0.9" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="F4a-pO-LCy" id="xOs-7L-cTB">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="TtJ-ff-Gaq">
                                <items>
                                    <menuItem title="0.9" state="on" id="F4a-pO-LCy"/>
                                    <menuItem title="0.5" id="twm-1j-wSg"/>
                                    <menuItem title="1.0" id="KEb-Jb-t8E"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-b6-RSi">
                        <rect key="frame" x="253" y="219" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="maxsamples" id="RM3-sK-rc7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-IR-Pmj">
                        <rect key="frame" x="253" y="133" width="105" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0.1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Mb3-ai-duN" id="pdC-8o-g1h">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="yEz-dR-UnQ">
                                <items>
                                    <menuItem title="0.1" state="on" id="Mb3-ai-duN"/>
                                    <menuItem title="0.2" id="qU5-eW-UNw"/>
                                    <menuItem title="0.3" id="5vg-4t-ftF">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.4" id="8PV-qX-gds">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.5" id="VJI-Iz-hAz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.6" id="n3y-Nu-wmp">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="0.7" id="wcW-Po-a7f"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-Ua-gtr">
                        <rect key="frame" x="253" y="165" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="subtreemutation" id="iOb-Hm-fGL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-52-kJF">
                        <rect key="frame" x="372" y="446" width="351" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Aucun fichier" id="9Vd-VM-nJE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-no-bUJ">
                        <rect key="frame" x="6" y="440" width="26" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bh0-ms-YPG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closespell:" target="rCP-Fw-TJe" id="Xvf-oC-Fu2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="285.5" y="489.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="gEs-4T-I8C">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="201" y="77" width="1090" height="755"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="Dcj-ay-OCW">
                <rect key="frame" x="0.0" y="0.0" width="1090" height="755"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-y0-wzH">
                        <rect key="frame" x="0.0" y="0.0" width="1090" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="spellbookback" id="Ga6-uU-saV"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-Is-qFz">
                        <rect key="frame" x="357" y="583" width="134" height="136"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <contentFilters>
                            <ciFilter name="CIDiscBlur">
                                <configuration>
                                    <null key="inputImage"/>
                                    <real key="inputRadius" value="2"/>
                                </configuration>
                            </ciFilter>
                            <ciFilter name="CIColorPosterize">
                                <configuration>
                                    <null key="inputImage"/>
                                    <real key="inputLevels" value="1"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="A1-0" id="0SN-08-8Ew"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-DZ-OW7">
                        <rect key="frame" x="619" y="583" width="419" height="136"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IUg-xp-wVg"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-Br-b6N">
                        <rect key="frame" x="617" y="359" width="423" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Formule program/latex" id="Ihk-di-7nX">
                            <font key="font" size="20" name="Luminari-Regular"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-Tb-0Va">
                        <rect key="frame" x="969" y="332" width="66" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="recessed" title="program" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5jQ-W0-H63">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-Sg-ScQ">
                        <rect key="frame" x="895" y="332" width="66" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="recessed" title="LaTeX" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57y-Ko-h4M">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-d2-9pE">
                        <rect key="frame" x="619" y="335" width="161" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Score: --" id="w8Y-Oa-07h">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="de4-O7-JLh">
                        <rect key="frame" x="114" y="695" width="238" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="j0x-Yd-gvv" id="5Ig-Ue-nF7">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="kO6-nw-KNR">
                                <items>
                                    <menuItem title="Item 1" state="on" id="j0x-Yd-gvv"/>
                                    <menuItem title="Item 2" id="WH6-WX-b3o"/>
                                    <menuItem title="Item 3" id="3Eh-D9-o9t"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-qq-ifM">
                        <rect key="frame" x="75" y="583" width="276" height="107"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="right" title="Nom du Sort" id="rTD-62-vf8">
                            <font key="font" size="33" name="Herculanum"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-R3-HiZ">
                        <rect key="frame" x="77" y="44" width="414" height="531"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="Description" drawsBackground="YES" allowsEditingTextAttributes="YES" id="y6b-eR-laI">
                            <font key="font" size="16" name="Herculanum"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="487" y="1493.5"/>
        </window>
        <window title="SERIAL KEY" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="c7q-8Z-e7F" userLabel="activation">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="473" y="309" width="480" height="201"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="wpi-fa-xUs">
                <rect key="frame" x="0.0" y="0.0" width="480" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-xl-DjX">
                        <rect key="frame" x="20" y="73" width="116" height="108"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <contentFilters>
                            <ciFilter name="CIVignetteEffect">
                                <configuration>
                                    <ciVector key="inputCenter">
                                        <real value="225"/>
                                        <real value="83"/>
                                    </ciVector>
                                    <real key="inputFalloff" value="0.59999999999999998"/>
                                    <null key="inputImage"/>
                                    <real key="inputIntensity" value="1"/>
                                    <real key="inputRadius" value="123"/>
                                </configuration>
                            </ciFilter>
                            <ciFilter name="CISepiaTone">
                                <configuration>
                                    <null key="inputImage"/>
                                    <real key="inputIntensity" value="1"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Pentacle" id="Wdh-fG-ll8"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-RD-xX6">
                        <rect key="frame" x="147" y="80" width="315" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Serial Key" id="27Z-tU-Tfh">
                            <font key="font" size="13" name="SeasonoftheWitchBlack"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-nf-ptQ">
                        <rect key="frame" x="20" y="50" width="440" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="INSERT SERIAL KEY HERE" drawsBackground="YES" id="0yk-qZ-SK2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-14-hse">
                        <rect key="frame" x="204" y="19" width="74" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="VALIDATE" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sbU-zd-PfJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="validationkey:" target="UYE-Cz-01p" id="LFa-lP-jhd"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-XT-0Ga">
                        <rect key="frame" x="144" y="164" width="318" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" title="SpellBook by Rick Sanchez - 2019" id="vfS-MM-7TY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-In-ciP">
                        <rect key="frame" x="144" y="121" width="318" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="la mort est derriere" id="vhn-br-3JC">
                            <font key="font" size="30" name="HermeticSpellbook"/>
                            <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="197" y="939.5"/>
        </window>
        <menuItem title="Item" id="nn3-o1-5qd">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
    <resources>
        <image name="A1-0" width="400" height="400"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="Pentacle" width="400" height="400"/>
        <image name="background" width="450" height="291"/>
        <image name="spellbookback" width="1600" height="1116"/>
    </resources>
</document>
